#\u00e1 -> á
#\u00e9 -> é
#\u00ed -> í
#\u00f3 -> ó
#\u00fa -> ú
#\u00c1 -> Á
#\u00c9 -> É
#\u00cd -> Í
#\u00d3 -> Ó
#\u00da -> Ú
#\u00f1 -> ñ
#\u00d1 -> Ñ
#copyright  -> \u00a9

#Comunes
etiqueta.fecha=Fecha:
etiqueta.cuenta=N\u00famero de Cuenta:
etiqueta.tarjeta=N\u00famero de Tarjeta:
etiqueta.saldo=Saldo:
etiqueta.usuario=Usuario:
etiqueta.cerrarSesion=Cerrar sesi\u00f3n
etiqueta.fechaHeader=Fecha
etiqueta.cantidadHeader=Cantidad
etiqueta.conceptoHeader=Concepto
etiqueta.sinRegistros=Sin registros
#menu
etiqueta.consultaSaldo=Consulta Saldo
etiqueta.retirarSaldo=Retirar Saldo
etiqueta.depositarSaldo=Dep\u00f3sitar Saldo
etiqueta.transferencia=Transferir
etiqueta.pagoServicios=Pago de Servicios
etiqueta.movimientos=Movimientos
etiqueta.compraTiempoAire=Compra tiempo aire
etiqueta.descConsultaSaldo=Consulta de el saldo que tienes en tu cuenta.
etiqueta.descRetirarSaldo=Retirar una cantidad del saldo que tienes en tu tarjeta.
etiqueta.descDepositarSaldo=Dep\u00f3sita saldo a tu cuenta o a otra.
etiqueta.descTransferencia=Transferir saldo de una cuenta a otra.
etiqueta.descPagoServicios=Pago de Servicios como luz, agua, internet,etc.
etiqueta.descMovimientos=Consulta de los movimientos realizados por ti.
etiqueta.descCompraTiempoAire=Compra de tiempo aire con tu proveedor favorito.

#Botones
etiqueta.btnConsultar=Consultar
etiqueta.btnRetirar=Retirar
etiqueta.btnDepositar=Dep\u00f3sitar
etiqueta.btnIngresar=Ingresar
etiqueta.btnRegresar=Regresar
etiqueta.btnEnviar=Enviar
etiqueta.btnEnviarComprobante=Enviar Comprobante
etiqueta.btnImprimirComprobante=Imprimir Comprobante
etiqueta.btnAceptar=Aceptar
etiqueta.btnTransferir=Transferir
etiqueta.btnPagar=Pagar
etiqueta.btnComprar=Comprar

#footer
etiqueta.acerca=Acerca de Ivrea
etiqueta.mapaSitio=Mapa del Sitio
etiqueta.terminos=T\u00e9rminos y condiciones
etiqueta.avisoPrivacidad=Aviso de Privacidad
etiqueta.contacto=Contacto
etiqueta.copyright=\u00a9 IVREA 2018

#Login
etiqueta.numeroCuenta=N\u00famero de Cuenta o Tarjeta:
etiqueta.nip=NIP:

#Consultar Saldo

#Depositar saldo
etiqueta.cantidadDepositar=Cantidad a depositar:
etiqueta.cuentaTercera=Cuenta o tarjeta a depositar:

#Retirar Saldo
etiqueta.cantidadRetirar=Cantidad a retirar:


#externos
etiqueta.telefono=Tel\u00e9fono:
etiqueta.referencia=Referencia:
etiqueta.concepto=Concepto:
etiqueta.proveedor=Compa\u00f1ia:
