#\u00e1 -> á
#\u00e9 -> é
#\u00ed -> í
#\u00f3 -> ó
#\u00fa -> ú
#\u00c1 -> Á
#\u00c9 -> É
#\u00cd -> Í
#\u00d3 -> Ó
#\u00da -> Ú
#\u00f1 -> ñ
#\u00d1 -> Ñ
#copyright  -> \u00a9
# $ - > \u0024
msg.dep.saldo.exito=<h4 class='alert-heading'>Dep\u00f3sito Exitoso</h4><p>Se ha depositado exitosamente la cantidad de \u0024{0} a la cuenta {1}.</p><hr><p class='mb-0'>Whenever you need to, be sure to use margin utilities to keep things nice and tidy.</p>
msg.dep.saldo.error=<h4 class='alert-heading'>Dep\u00f3sito Erroneo</h4><p>No se pudo completar la operaci\u00f3n de dep\u00f3sito.</p><hr><p class='mb-0'>Whenever you need to, be sure to use margin utilities to keep things nice and tidy.</p>
msg.ret.saldo.exito=<h4 class='alert-heading'>Retiro Exitoso</h4><p>Se ha retirado exitosamente la cantidad de \u0024{0} de la cuenta {1}.</p><hr><p class='mb-0'>Whenever you need to, be sure to use margin utilities to keep things nice and tidy.</p>
msg.ret.saldo.error=<h4 class='alert-heading'>Retiro Erroneo</h4><p>No se pudo completar la operaci\u00f3n de retiro.</p><hr><p class='mb-0'>Whenever you need to, be sure to use margin utilities to keep things nice and tidy.</p>
msg.tsf.saldo.exito=<h4 class='alert-heading'>Transferencia Exitoso</h4><p>Se ha depositado exitosamente la cantidad de \u0024{0} a la cuenta {1}.</p><hr><p class='mb-0'>Whenever you need to, be sure to use margin utilities to keep things nice and tidy.</p>
msg.tsf.saldo.error=<h4 class='alert-heading'>Transferencia Erronea</h4><p>No se pudo completar la operaci\u00f3n de transferencia.</p><hr><p class='mb-0'>Whenever you need to, be sure to use margin utilities to keep things nice and tidy.</p>