# IVREA

./: README.md
codigo/: .gitignore  pom.xml
codigo/externos-ivrea/: pom.xml
codigo/externos-ivrea/externo-ws-rest/: pom.xml
codigo/externos-ivrea/externo-ws-rest/src/main/java/externo/rest/: ExternoRestApplication.java
codigo/externos-ivrea/externo-ws-rest/src/main/java/externo/rest/config/: RestConfig.java
codigo/externos-ivrea/externo-ws-rest/src/main/java/externo/rest/model/: Recibo.java  Servicio.java
codigo/externos-ivrea/externo-ws-rest/src/main/java/externo/rest/service/: PaymentServices.java
codigo/externos-ivrea/externo-ws-rest/src/main/java/externo/rest/service/impl/: PaymentServicesImpl.java
codigo/externos-ivrea/externo-ws-rest/src/main/java/externo/rest/service/util/: Constantes.java
codigo/externos-ivrea/externo-ws-rest/src/test/java/bns/dfmx/oca/: SpringWebServicesCfxApplicationTests.java
codigo/externos-ivrea/externo-ws-soap/: pom.xml
codigo/externos-ivrea/externo-ws-soap/src/main/java/externo/soap/: ExternoSoapApplication.java
codigo/externos-ivrea/externo-ws-soap/src/main/java/externo/soap/config/: SoapConfig.java
codigo/externos-ivrea/externo-ws-soap/src/main/java/externo/soap/model/: ObjectFactory.java  Plan.java  ProveedorTelefonia.java  RespuestaPago.java  SolicitudPago.java
codigo/externos-ivrea/externo-ws-soap/src/main/java/externo/soap/repository/: TelefoniaRepository.java
codigo/externos-ivrea/externo-ws-soap/src/main/java/externo/soap/repository/impl/: TelefoniaRepositoryImpl.java
codigo/externos-ivrea/externo-ws-soap/src/main/java/externo/soap/service/: TelefoniaService.java
codigo/externos-ivrea/externo-ws-soap/src/main/java/externo/soap/service/impl/: TelefoniaServiceImpl.java
codigo/externos-ivrea/externo-ws-soap/src/main/java/externo/soap/util/: CacheOutputStreamInterceptor.java  LogInputInterceptor.java  LogOutputInterceptor.java
codigo/externos-ivrea/externo-ws-soap/src/main/resources/: application.yml
codigo/externos-ivrea/externo-ws-soap/src/main/resources/xsd/: ProveedoresTelefonia.xsd
codigo/ivrea-api/: pom.xml
codigo/ivrea-api/src/main/java/mx/gob/ivrea/api/model/: Cliente.java  (+5 more)
codigo/ivrea-batch/: pom.xml
codigo/ivrea-cajero-ventanilla/: pom.xml
codigo/ivrea-cajero-ventanilla/ivrea-cajero-interfaces/: pom.xml
codigo/ivrea-cajero-ventanilla/ivrea-cajero-packing/: pom.xml
codigo/ivrea-cajero-ventanilla/ivrea-cajero-servicios/: pom.xml
codigo/ivrea-cajero-ventanilla/ivrea-cajero-servicios/src/main/resources/: beanRefContext.xml  logback.xml
codigo/ivrea-cajero-ventanilla/ivrea-cajero-web/: pom.xml
codigo/ivrea-cajero-ventanilla/ivrea-cajero-web/src/main/profiles/dev/: logback.xml
codigo/ivrea-cajero-ventanilla/ivrea-cajero-web/src/main/profiles/prod/: logback.xml
codigo/ivrea-cajero-ventanilla/ivrea-cajero-web/src/main/webapp/WEB-INF/: tiles-defs.xml  web.xml  weblogic.xml
codigo/ivrea-cajero-ventanilla/ivrea-cajero-web/src/main/webapp/WEB-INF/conf/: etiquetas.properties  mensajes.properties
codigo/ivrea-cajero-ventanilla/ivrea-cajero-web/src/main/webapp/WEB-INF/spring/: general-context.xml  security-context.xml  service-context.xml  servlet-context.xml
codigo/ivrea-cajero-ventanilla/ivrea-cajero-web/src/main/webapp/WEB-INF/views/: hello.jsp  login.jsp  mensaje.jsp  menu.jsp  staticResources.jsp  taglib.jsp
codigo/ivrea-cajero-ventanilla/ivrea-cajero-web/src/main/webapp/WEB-INF/views/consulta/: consultarMovimientos.jsp  consultarSaldo.jsp
codigo/ivrea-cajero-ventanilla/ivrea-cajero-web/src/main/webapp/WEB-INF/views/deposito/: depositarSaldo.jsp
codigo/ivrea-cajero-ventanilla/ivrea-cajero-web/src/main/webapp/WEB-INF/views/externo/: compraTiempoAire.jsp  pagoServicios.jsp
codigo/ivrea-cajero-ventanilla/ivrea-cajero-web/src/main/webapp/WEB-INF/views/layout/: baseLayout.jsp  baseLayout2.jsp  baseLayoutLogin.jsp  baseLayoutMenu.jsp  footer.jsp  header.jsp
codigo/ivrea-cajero-ventanilla/ivrea-cajero-web/src/main/webapp/WEB-INF/views/retiro/: retirarSaldo.jsp
codigo/ivrea-cajero-ventanilla/ivrea-cajero-web/src/main/webapp/resources/css/: estilos.css
codigo/ivrea-cajero-ventanilla/ivrea-cajero-web/src/main/webapp/resources/js/: depositarSaldo.js  funciones.js  login.js  retirarSaldo.js
codigo/ivrea-ejecutivo-ventanilla/: pom.xml
codigo/ivrea-infraestructura/: pom.xml
codigo/ivrea-infraestructura/src/main/java/mx/gob/ivrea/: App.java
codigo/ivrea-infraestructura/src/main/java/mx/gob/ivrea/base/: BaseApplication.java  BaseAssembler.java  BaseBusinessService.java  BaseController.java  BaseHelper.java  BaseJob.java  BaseMessage.java  BaseModel.java  BasePersistence.java  BaseRespuestaService.java  BaseStep.java  BaseTasklet.java
codigo/ivrea-infraestructura/src/main/java/mx/gob/ivrea/constants/: ConstantsUtils.java  ExpRegulares.java  FormatosConstants.java
codigo/ivrea-infraestructura/src/main/java/mx/gob/ivrea/exceptions/: BaseException.java  BaseRuntimeException.java
codigo/ivrea-infraestructura/src/main/java/mx/gob/ivrea/io/: ArchivoIO.java
codigo/ivrea-infraestructura/src/main/java/mx/gob/ivrea/logger/: Categoria.java  FormatoLogger.java  LoggerAnnotation.java  LoggerAspect.java  LoggerInterceptor.java  TipoLogger.java
codigo/ivrea-infraestructura/src/main/java/mx/gob/ivrea/paginacion/: Celda.java  ConstantsPagination.java  Fila.java  Filtro.java  Pagina.java  Restriccion.java  TablaPaginado.java  TipoCelda.java
codigo/ivrea-infraestructura/src/main/java/mx/gob/ivrea/reportes/: Exporter.java  ExtensionArchivoEnum.java  PrepararSalida.java  Reporte.java
codigo/ivrea-infraestructura/src/main/java/mx/gob/ivrea/test/: Suma.java
codigo/ivrea-infraestructura/src/main/java/mx/gob/ivrea/utils/: Base64Helper.java  CadenaHelper.java  JasperHelper.java
codigo/ivrea-infraestructura/src/main/resources/: infraestructura-ivrea.xml
codigo/ivrea-infraestructura/src/test/java/mx/gob/ivrea/: AppTest.java
codigo/ivrea-servicios-comunes/: pom.xml
codigo/ivrea-servicios-comunes/src/main/java/mx/gob/ivrea/servicios/: App.java
codigo/ivrea-ws-clients/: pom.xml
(+45 files in other folders)
