<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>mx.gob.ivrea</groupId>
        <artifactId>ivrea</artifactId>
        <version>1.0.0</version>
    </parent>
	
    <modelVersion>4.0.0</modelVersion>
    <name>IVREA API</name>

    <groupId>mx.gob.ivrea</groupId>
    <artifactId>ivrea-api</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>mx.gob.ivrea</groupId>
            <artifactId>ivrea-infraestructura</artifactId>
            <version>1.0.0</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-collections</groupId>
                    <artifactId>commons-collections</artifactId>
                </exclusion>
            </exclusions>
         </dependency>

         <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>3.2.9.RELEASE</version>
        </dependency>
        
    </dependencies>

</project>