<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>mx.gob.ivrea</groupId>
        <artifactId>ivrea-cajero-ventanilla</artifactId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <name>IVREA Cajero Servicios</name>

    <groupId>mx.gob.ivrea</groupId>
    <artifactId>ivrea-cajero-ventanilla-servicios</artifactId>
    <version>1.0.0</version>
    <packaging>ejb</packaging>

    <dependencies>

        <dependency>
            <groupId>mx.gob.ivrea</groupId>
            <artifactId>ivrea-api</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>mx.gob.ivrea</groupId>
            <artifactId>ivrea-cajero-ventanilla-interfaces</artifactId>
            <version>1.0.0</version>
        </dependency>
        
         <dependency>
            <groupId>mx.gob.ivrea</groupId>
            <artifactId>ivrea-infraestructura</artifactId>
            <version>1.0.0</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-collections</groupId>
                    <artifactId>commons-collections</artifactId>
                </exclusion>
            </exclusions>
         </dependency>
        
        <dependency>
                <groupId>javax.ejb</groupId>
                <artifactId>ejb-api</artifactId>
                <version>${ejb.version}</version>
                <scope>provided</scope>
        </dependency>
        
         <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.core.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-collections</groupId>
                    <artifactId>commons-collections</artifactId>
                </exclusion>
            </exclusions>
         </dependency>
        
        
        
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-commons-annotations</artifactId>
        <version>3.2.0.Final</version>
    </dependency>
       
       

    </dependencies>

    <build>
      <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-ejb-plugin</artifactId>
            <configuration>
                <ejbVersion>3.0</ejbVersion>
            </configuration>
        </plugin>
      </plugins>
    </build>

</project>