<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>mx.gob.ivrea</groupId>
        <artifactId>ivrea-cajero-ventanilla</artifactId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <name>IVREA Cajero Web</name>

    <groupId>mx.gob.ivrea</groupId>
    <artifactId>ivrea-cajero-ventanilla-web</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>

    <dependencies>
    
    <!-- Dependencias del proyecto -->

        <dependency>
            <groupId>mx.gob.ivrea</groupId>
            <artifactId>ivrea-api</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>mx.gob.ivrea</groupId>
            <artifactId>ivrea-cajero-ventanilla-interfaces</artifactId>
            <version>1.0.0</version>
        </dependency>
        
        <dependency>
            <groupId>mx.gob.ivrea</groupId>
            <artifactId>ivrea-infraestructura</artifactId>
            <version>1.0.0</version>
        </dependency>
        
      <!-- JSTL -->
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstl.version}</version>
        </dependency>
        
      <!-- Servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.version}</version>
            <scope>provided</scope>
        </dependency>
        
      <!-- Spring Core -->
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.framework.version}</version>
            <exclusions>
              <exclusion>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
              </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.framework.version}</version>
        </dependency>
        
        <!-- Spring MVC -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.framework.version}</version>
        </dependency>
      
      <!-- Spring Security -->
      <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${spring.security.version}</version>
        </dependency>
    
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring.security.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>${spring.security.version}</version>
        </dependency>

        <!-- Spring Security JSP Taglib -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
      
      
      <!-- Spring Test -->
      <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.framework.version}</version>
            <scope>test</scope>
        </dependency>
        
      <!-- Apache Tiles -->
      <dependency>
        <groupId>org.apache.tiles</groupId>
        <artifactId>tiles-extras</artifactId>
        <version>${apache.tiles.version}</version>
      </dependency>
      
    </dependencies>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profile.dir>src/main/profiles/dev</profile.dir> 
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <profile.dir>src/main/profiles/prod</profile.dir> 
            </properties>
        </profile>
    </profiles>

    <build>
        <resources>
            <resource>
                <directory>${profile.dir}</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>