<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>IVREA</name>


    <groupId>mx.gob.ivrea</groupId>
    <artifactId>ivrea</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>ivrea-infraestructura</module>
        <module>ivrea-api</module>
		<module>ivrea-servicios-comunes</module>
        <module>ivrea-cajero-ventanilla</module>
		<module>ivrea-ejecutivo-ventanilla</module>
		<module>ivrea-batch</module>
		<module>ivrea-ws-clients</module>
		<!-- Dependencias Externas -->
		<module>externos-ivrea</module>

        
    </modules>
</project>